<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Exo|Slackey' rel='stylesheet' type='text/css'>
        <style type="text/css">
            /* regular CSS styles go here */
            body{
                background-color: white;
                font-family: Exo, Helvetica, Arial;
                font-size: 16px;
            }
            a:link { color: #ecd078; }
            a:visited { color: #ecd078; }
            a:hover { color: #ecd078; }
            a:active { color: #ecd078; }
            #red_canvas {
                background-color: #c02942;
                color: white;
                border: 0px solid;
                border-radius: 10px;
            }
            #main_body {
                margin-left: auto; 
                margin-right: auto;
                width: 75%;
            }
            #cover_image {
                margin-left: auto; 
                margin-right: auto;
                width: 100%;     
                border: 0px solid;
                border-radius: 10px;
            }
            #signature {
                width: 40%;
            }
            /* mobile-specific CSS styles overrides go here */
            @media only screen and (max-device-width: 480px) {
                #signature {
                    width: 70%;
                }
            }
        </style>
        <title></title>
    </head>
    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
        <div id="red_canvas">
            <div id="main_body">
                <br />
                <img id="cover_image" src="https://dl.dropboxusercontent.com/u/13837050/the-gift-of-data-2/cover.png">
                <p>Our governments spend millions of pounds every year harvesting all sort of intelligence. Conversely, there is Open Data that hides in broad daylight, effortlessly.</p>
                <p>If you're happy with what you see, don't look any further, and have a great Christmas.</p>
                <p>If you're not, may 2015 be the year when you find the data you're looking for... starting with <i>this email</i>. Digital Contraptions Imaginarium is here to help.</p>
                <img id="signature" src="https://dl.dropboxusercontent.com/u/13837050/the-gift-of-data-2/signature.png">
                <br />
                <table cellpadding="0">
                    <tbody>
                        <tr>
                            <td bgcolor="#ECD078" valign="top">
                                <a href="http://www.digitalcontraptionsimaginarium.co.uk/">
                                    <img border="0" src="https://dl.dropboxusercontent.com/u/13837050/DiCoIm/signature/logo.png" /></a>
                            </td>
                            <td>  </td>
                            <td valign="top">
                                <p style="font-family: Slackey; font-size: 10pt; line-height: 0.5;">Gianfranco Cecconi
                                </p>
                                <p style="font-family: Exo; font-size: 8pt;">Digital Contraptions Imaginarium Ltd.<br />
                                    22 Greenway   Berkhamsted   HP4 3JD   UK<br />
                                    E-mail: <a href="mailto:gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk">giacecco@dico.im</a>
                                    <br />
                                    <a href="tel://+44%207595%20041806">Tel: +44 7595 041806</a>
                                    <br />                                            
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
            </div>
        </div>
        <p style="font-family: Exo; font-size: 6pt; color: rgb(187, 187, 187);">This message is not confidential, really. If you are not the intended recipient, merry Christmas to you, too. Spoiler alert: the data <a href="https://github.com/Digital-Contraptions-Imaginarium/the-gift-of-data-2">hidden using steganography</a> in the big picture at the top is licensed under OGL. Everything else is copyright © 2014 Digital Contraptions Imaginarium Ltd., and I am sure I'll forget to update this footer in January. All rights reserved. Digital Contraptions Imaginarium Limited is a company registered in England and Wales with company number 8637230. Registered Office: Unit 11, Fonthill Road, Hove, BN3 6HA.
        </p>
    </body>
</html>