<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Exo|Slackey' rel='stylesheet' type='text/css'>
        <style type="text/css">
            /* regular CSS styles go here */
            body{
                word-wrap: break-word; 
                -webkit-nbsp-mode: space; 
                -webkit-line-break: after-white-space;
                background-color: white;
                font-family: Exo, Helvetica, Arial;
                font-size: 16px;
            }
            body a:link { color: #ecd078; }
            body a:visited { color: #ecd078; }
            body a:hover { color: #ecd078; }
            body a:active { color: #ecd078; }
            #red_canvas {
                background-color: #c02942;
                color: #ECD078;
                border: 0px solid;
                border-radius: 10px;
            }
            #main_body {
                margin-left: auto; 
                margin-right: auto;
                width: 75%;
            }
            #cover_image {
                margin-left: auto;
                margin-right: auto;
                width: 100%;     
                border: 0px solid;
                border-radius: 10px;
            }
            #signatureText {
                color: #ECD078;
                font-family: Exo; 
                font-size: 8pt;
            }
            #signature {
                width: 25%;
            }
            #footer {
                font-family: Exo; 
                font-size: 6pt; 
                color: rgb(187, 187, 187);
            }
            #footer a:link { color: rgb(187, 187, 187); }
            #footer a:visited { color: rgb(187, 187, 187); }
            #footer a:hover { color: rgb(187, 187, 187); }
            #footer a:active { color: rgb(187, 187, 187); }
            /* mobile-specific CSS styles overrides go here */
            @media only screen and (max-device-width: 480px) {
                #main_body {
                    margin-left: auto; 
                    margin-right: auto;
                    width: 90%;
                }
                #cover_image {    
                    content:url("http://digital-contraptions-imaginarium.github.io/what-do-you-see/Decoration_du_sapin_de_Noel_portrait_wdys.png");
                }
                #signature {
                    width: 60%;
                }
            }
        </style>
        <title></title>
    </head>
    <body>
        <div id="red_canvas">
            <div id="main_body">
                <br />
                <center><img id="cover_image" src='http://digital-contraptions-imaginarium.github.io/what-do-you-see/Decoration_du_sapin_de_Noel_landscape_wdys.png'></center>
                <p>Data tells stories, often about things that really matter. Open Data is also free for all of us to read into. Sometimes, however, such stories hide in broad daylight, especially when they make us uncomfortable. Invisible data, <i>like in the image above</i>. Can you find it?</p>
                <p>You may be happy enough with what you see already. No need to read any further, then, just have a great Christmas.</p>
                <p>However, if you're not, find your insight and take action: that's what data is about. May 2015 be the year when you find that single data point that makes a difference.</p>
                <p>Digital Contraptions Imaginarium is here to help.</p>
                <img id="signature" src="http://digital-contraptions-imaginarium.github.io/what-do-you-see/signature.png"></a>
                <br /><br />
                <table align="center" cellpadding="0">
                    <tbody>
                        <tr>
                            <td bgcolor="#ECD078" valign="top">
                                <a href="http://www.digitalcontraptionsimaginarium.co.uk/">
                                    <img border="0" src="https://dl.dropboxusercontent.com/u/13837050/DiCoIm/signature/logo.png" /></a>
                            </td>
                            <td>  </td>
                            <td valign="top">
                                <p id="signatureText">Digital Contraptions Imaginarium Ltd.<br />
                                    22 Greenway   Berkhamsted<br />HP4 3JD   UK<br />
                                    E-mail: <a href="mailto:gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk">giacecco@dico.im</a>
                                    <br />
                                    Twitter: <a href="https://twitter.com/giacecco">@giacecco</a>
                                    <br />
                                    Tel: <a href="tel://+447595041806">+44 7595 041806</a>
                                    <br />                                            
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
            </div>
        </div>
        <p id="footer">This message is not confidential, really. If you are not the intended recipient, merry Christmas to you, too. The painting, before pixelation, is "Décoration de Noël" by Marcel Rieder, its photo is released into the public domain <a href="http://commons.wikimedia.org/wiki/File:D%C3%A9coration_du_sapin_de_No%C3%ABl.jpg">through Wikimedia Commons</a>. Spoiler alert: the data <a href="http://digital-contraptions-imaginarium.github.io/what-do-you-see">hidden in the painting using steganography</a> is Crown Copyright licensed under OGL. Everything else is copyright © 2014 Digital Contraptions Imaginarium Ltd. and licensed under CC-BY 4.0.
        </p>
        <script>
            if (('' + self.location).match(/^http:\/\//i)) {
                // the user is watching this on the Web
                document.getElementById('footer').style.visibility = 'hidden';
            };
        </script>
    </body>
</html>